# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional helpers for ocaml"
description: "Functional helpers for ocaml"
maintainer: ["cj@cavemon.dev"]
authors: ["cj@cavemon.dev"]
license: "LICENSE"
homepage: "https://github.com/specialblend/ocaml-fun"
doc: "https://github.com/specialblend/ocaml-fun/blob/main/README.md"
bug-reports: "https://github.com/specialblend/ocaml-fun/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/specialblend/ocaml-fun.git"
